l{","/0:‡\[ε(5%[01‡:D¦Ìd\]=\Iχ¦Áu};}]»}d&LwŠmŒ .. 46 bytes

{
l .. two lines please
{ .. process twice:
  ","/ .. divide into comma-separated tokens
  0:‡\ .. push a 0,0 tuple, swap under;
  [ .. mark the stack;
  ε .. for each token,
    ( .. uncons to get a U/D/L/R letter
    5% .. mod 5 makes it distinct yay
    [  .. start making a list
      01‡ .. make [0,1]
      :D  .. copy and reverse it to make [1,0]
      ¦Ìd .. copy both and negate both
      \   .. swap the top two
    ]=  .. index into this crazy list by the ASCII U/D/L/R mod 5 to get a displacement vector
    \I .. swap, convert to integer (this is the number after U/D/L/R)
    χ  .. then that many times:
      ¦ .. duplicate both things on the stack then
      Áu .. add the two things below the top one
    }
    ; .. delete the displacement vector
  } .. done
  ] .. collect it all, this is the list of points visited by the wire
  » .. cut off the [0,0]
}d .. do this twice, to get the two wire paths
& .. intersect them
Lw .. take the absolute value of everything
Šm .. map with summing, to compute manhattan distances
Œ .. minimum
};
